src/skins/light.xaml

<ResourceDictionary x:Class="Gallery.light"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gallery"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <!--<Style TargetType="Border">
        <Setter Property="Background" Value="Yellow"/>
    </Style>-->
    
    <local:ImageHeigthConverter x:Key="ImageHeigthConverter" Ratio="0.7"/>

    <!--Ресурсы дерева каталогов-->

    <Style x:Key="TreeViewImageStyle">
        <Setter Property="Image.Width" Value="16"/>
        <Setter Property="Image.Height" Value="16"/>
        <Setter Property="Image.Margin" Value="3"/>
    </Style>

    <Style x:Key="TreeViewTextBlockStyle">
        <Setter Property="Control.Margin" Value="3"/>
        <Setter Property="TextBlock.Text" Value="{Binding}"/>
    </Style>

    <DataTemplate x:Key="TreeViewRootDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Source="icons/computer.ico" 
                       Style="{StaticResource ResourceKey=TreeViewImageStyle}"/>
            <TextBlock Style="{StaticResource ResourceKey=TreeViewTextBlockStyle}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="TreeViewDriveDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Source="icons/drive.ico"
                       Style="{StaticResource ResourceKey=TreeViewImageStyle}"/>
            <TextBlock Style="{StaticResource ResourceKey=TreeViewTextBlockStyle}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="TreeViewDirectoryDataTemplate">
        <StackPanel Orientation="Horizontal"
                        ToolTip="Double click to add directory"
                        MouseLeftButtonDown="tv_directories_itemMouseLeftButtonDown">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Diretory" Click="MenuItem_Add_Directory_Click"/>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <Image Source="icons/directory.ico" Style="{StaticResource ResourceKey=TreeViewImageStyle}"/>
            <TextBlock Style="{StaticResource ResourceKey=TreeViewTextBlockStyle}"/>
        </StackPanel>
    </DataTemplate>

    <!--Ресурсы ListBox Directories-->

    <Style x:Key="ListBoxDirectories">
        <Setter Property="ListBox.ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" 
                                MouseLeftButtonDown="lb_selectedDirectories_itemMouseLeftButtonDown"
                                ToolTip="Double click for remove"
                                Background="Transparent">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remove Directory" Click="MenuItem_Remove_Directory_Click"/>
                                <MenuItem Header="Remove All" Click="MenuItem_RemoveAll_Click"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Image Source="icons/directory.ico">
                            <Image.Style>
                                <Style>
                                    <Setter Property="Image.Width" Value="32"/>
                                    <Setter Property="Image.Height" Value="32"/>
                                    <Setter Property="Image.Margin" Value="3"/>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock>
                            <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextBlock.Text" Value="{Binding Path=Name}"/>
                                    <Setter Property="TextBlock.Margin" Value="3"/>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ListBox.ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <ContextMenu.Style>
                        <Style>
                            <EventSetter Event="MenuItem.Click" Handler="MenuItem_RemoveAll_Click"/>
                        </Style>
                    </ContextMenu.Style>
                    <MenuItem Header="Remove All"/>
                </ContextMenu>
            </Setter.Value>
        </Setter>
        <Setter Property="ListBoxItem.HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <!--Ресурсы для эскизов зображений-->

    <Style x:Key="ListBoxImages">
        <Setter Property="ListBox.ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border BorderBrush="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"
                                BorderThickness="2" 
                                CornerRadius="5">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <Image Source="{Binding FullName}" Margin="3" SnapsToDevicePixels="True"
                                       Height="{Binding Path=ActualHeight, 
                                                        RelativeSource={RelativeSource AncestorType=VirtualizingStackPanel, Mode=FindAncestor}, 
                                                        Converter={StaticResource ResourceKey=ImageHeigthConverter}}">
                            </Image>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ListBox.ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>