src/MainWindow.xaml

<Window x:Class="Gallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Gallery"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Gallery" Height="700" Width="1000"
        MinHeight="300" MinWidth="350"
        SnapsToDevicePixels="True" Icon="icons/computer.ico" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="skins/light.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="story1" SpeedRatio="1.5">
                <DoubleAnimation Storyboard.TargetName="img_currentImage"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0.2" To="1" Duration="0:0:2.5"></DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="img_currentImage"
                                Storyboard.TargetProperty="RenderTransform.Children[1].Angle"
                                From="70" To="0" Duration="0:0:2" ></DoubleAnimation>

                <DoubleAnimation Storyboard.TargetName="img_currentImage"
                                Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                                From="0" To="1" Duration="0:0:2" AccelerationRatio="1"></DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="img_currentImage"
                                Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                                From="0" To="1" Duration="0:0:2" AccelerationRatio="1"></DoubleAnimation>

                <DoubleAnimation Storyboard.TargetName="img_currentImage"
                                            Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                                            To="0.98" BeginTime="0:0:2" Duration="0:0:0.05"  DecelerationRatio="1"></DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="img_currentImage"
                                Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                                To="0.98" BeginTime="0:0:2" Duration="0:0:0.05" DecelerationRatio="1"></DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="img_currentImage"
                                            Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                                            To="1" BeginTime="0:0:2.05" Duration="0:0:0.2"  AccelerationRatio="1"></DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="img_currentImage"
                                Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                                To="1" BeginTime="0:0:2.05" Duration="0:0:0.2" AccelerationRatio="1"></DoubleAnimation>

            </Storyboard>
            <Storyboard x:Key="story2">
                <DoubleAnimation Storyboard.TargetName="img_currentImage"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0" To="1" Duration="0:0:1"/>
            </Storyboard>
            <Storyboard x:Key="story3">
                <DoubleAnimation Storyboard.TargetName="img_currentImage"
                                 Storyboard.TargetProperty="Width"
                                 From="1" To="{Binding ElementName=br_image, Path=ActualWidth}" Duration="0:0:1"/>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <StatusBar Name="sb_status"  Height="20"
                   DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <TextBlock Text="Directories: "/>
            <TextBlock Text="{Binding ElementName=lb_selectedDirectories, Path=Items.Count}"/>
            <Separator Margin="10, 0, 10, 0"/>
            <TextBlock Text="Files: "/>
            <TextBlock Text="{Binding ElementName=lb_imageList, Path=Items.Count}"/>
            <Separator Margin="10, 0, 10, 0"/>
            <TextBlock Text="Current: "/>
            <TextBlock Text="{Binding ElementName=lb_imageList, Path=SelectedIndex}"/>
        </StatusBar>
        <Menu Height="25"
              DockPanel.Dock="Top" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Name="mn_exit" Header="_Exit" Click="mn_exit_Click_1"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Name="mn_about" Header="_About" Click="mn_about_Click_1"/>
            </MenuItem>
        </Menu>
        <ToolBar Height="30" DockPanel.Dock="Top" VerticalAlignment="Top">
            <Button Name="btn_play" Click="btn_play_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="icons/play.ico"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="btn_stop" Click="btn_stop_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="icons/stop.ico"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <TextBlock Width="30" VerticalAlignment="Center">Skin:</TextBlock>
            <ComboBox Name="cb_themes" SelectedIndex="0" Width="100"
                      SelectionChanged="cb_themes_SelectionChanged"/>
            <CheckBox x:Name="cb_fullScreen" Content="Full Screen" ToolTip="Full screen mode"/>
            <Button Click="Button_Click" Visibility="Collapsed">Test</Button>
        </ToolBar>
        <!--Внешний-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <!--Левая-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--Дерево файлов-->
                <TreeView Name="tv_directories" VirtualizingPanel.IsVirtualizing="True"
                          TreeViewItem.Expanded="tv_directories_Expanded"
                          TreeViewItem.Collapsed="tv_directories_Collapsed"
                          TreeViewItem.MouseDown="tv_directories_MouseDown"/>
                         
                <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                
                <!--Выбранные директории-->
                <ListBox Name="lb_selectedDirectories" Grid.Row="2"
                         Style="{DynamicResource ResourceKey=ListBoxDirectories}"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         SelectionMode="Extended"
                         ContextMenuOpening="lb_selectedDirectories_ContextMenuOpening"/>
            </Grid>
            <!--Правая-->
            <Grid Grid.Column="2" DataContext="{Binding ElementName=lb_imageList, Path=SelectedItem}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" MaxHeight="300" MinHeight="100"/>
                </Grid.RowDefinitions>
                <!--Большое изображение-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Name="br_image" BorderBrush="Gray" BorderThickness="2">
                        <Image Name="img_currentImage" 
                               Grid.Row="0"
                               Source="{Binding Path=FullName}" Margin="10"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform></ScaleTransform>
                                    <RotateTransform></RotateTransform>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Border>
                    <!--Навигация-->
                    <Border Grid.Row="1" HorizontalAlignment="Stretch" Padding="0 0 0 5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Click="btn_back_Click">
                                <Image Source="icons/back.ico"/>
                            </Button>
                            <Button Click="btn_play_Click" Margin="5 0">
                                <Image Source="icons/play.ico"/>
                            </Button>
                            <Button Click="btn_forward_Click">
                                <Image Source="icons/forward.ico"/>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
                <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <!--Список файлов-->
                <ListBox Grid.Row="2" 
                         Name="lb_imageList" Style="{DynamicResource ResourceKey=ListBoxImages}"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>